# AndroidLab

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/blinkdagger/androidLab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Start.json
app/src/main/java/cn/blinkdagger/androidLab/: AndroidLabApplication.java  AndroidLabApplication.kt
app/src/main/java/cn/blinkdagger/androidLab/Base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/cn/blinkdagger/androidLab/CrashHandle/: CrashHandler.java
app/src/main/java/cn/blinkdagger/androidLab/DI/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/blinkdagger/androidLab/Entity/: CategoryItem.java  MainItem.java  RemarkItem.java  TabItem.java  TabListInfoBean.java
app/src/main/java/cn/blinkdagger/androidLab/GlideCommon/: CustomGlideModule.java
app/src/main/java/cn/blinkdagger/androidLab/Utils/: AppUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  ProcessUtil.java  RegexUtil.java  RomUtil.java  RxUtil.java  ScreenUtil.java  StatusbarColorUtils.java  SystemBarUtil.java  TimeUtil.java  UtilsConstants.java
app/src/main/java/cn/blinkdagger/androidLab/Widget/: CustomPopupWindow.java  DiffuseView.java  HorizontalStepView.java  RippleDiffuseView.java  SelectBarView.java  TimeLineItemView.java  TipMenuView.java  TipView.java
app/src/main/java/cn/blinkdagger/androidLab/base/: BaseActivity.java  BaseActivity.kt  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseBindingViewHolder.kt  BaseMVPActivity.java  BaseMVPActivity.kt  BasePresenter.java  BasePresenter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseView.java  BaseView.kt  BaseViewModel.kt  RxPresenter.java  RxPresenter.kt
app/src/main/java/cn/blinkdagger/androidLab/entity/: BaseResponse.kt  CardItem.java  CardItem.kt  CategoryItem.java  CategoryItem.kt  MainItem.java  MainItem.kt  RemarkItem.java  RemarkItem.kt  TabItem.java  TabItem.kt  TabListInfoBean.java  TabListInfoBean.kt
app/src/main/java/cn/blinkdagger/androidLab/extend/: BaseExtension.kt  ContextExtension.kt  FunctionExtension.kt  ListExtension.kt  LogicExtension.kt  ViewExtension.kt
app/src/main/java/cn/blinkdagger/androidLab/http/: CustomException.kt
app/src/main/java/cn/blinkdagger/androidLab/hybird/: CommonWebView.java  CommonWebView.kt  WebViewActivity.java  WebViewActivity.kt  WebViewFragment.java  WebViewFragment.kt  WebViewSettings.java  WebViewSettings.kt  WebviewConfig.java  WebviewConfig.kt
app/src/main/java/cn/blinkdagger/androidLab/tools/: ActivityManager.kt  CrashHandler.java  CrashHandler.kt  StorageManager.java  StorageManager.kt
app/src/main/java/cn/blinkdagger/androidLab/utils/: AppUtil.java  AppUtil.kt  DensityUtil.java  DensityUtil.kt  DeviceUtil.java  DeviceUtil.kt  FileUtil.java  FileUtil.kt  HtmlUtil.java  HtmlUtil.kt  IntentUtil.java  IntentUtil.kt  JniUtil.java  JniUtil.kt  KeyboardUtil.kt  ProcessUtil.java  ProcessUtil.kt  RegexUtil.java  RegexUtil.kt  RomUtil.java  RomUtil.kt  RxUtil.java  RxUtil.kt  ScreenUtil.java  ScreenUtil.kt  StatusbarColorUtils.java  StatusbarColorUtils.kt  StorageWorker.java  SystemBarUtil.java  SystemBarUtil.kt  SystemSettingUtil.java  SystemSettingUtil.kt  TextTool.java  TextTool.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.kt  UtilsConstants.java  UtilsConstants.kt
app/src/main/java/cn/blinkdagger/androidLab/widget/: AutoDismissDialog.java  AutoDismissDialog.kt  ConfirmCancelDialog.java  ConfirmCancelDialog.kt  ConfirmDialog.java  ConfirmDialog.kt  ConfirmInputDialog.java  ConfirmInputDialog.kt  CustomPopupWindow.java  CustomPopupWindow.kt  DiffuseView.java  DiffuseView.kt  FlowRadioGroup.java  HackyViewPager.java  HorizontalStepView.java  HorizontalStepView.kt  RecyclerViewItemClickListener.kt  RippleDiffuseView.java  RippleDiffuseView.kt  SelectBarView.java  SelectBarView.kt  ShadowDrawable.kt  StickyRecyclerView.kt  SwitchRadioGroup.kt  TimeLineItemView.java  TimeLineItemView.kt  TipMenuView.java  TipMenuView.kt  TipView.java  TipView.kt  TriangleFrameLayout.java
app/src/main/jni/: JNI_ANDROID_SAMPLE.cpp
app/src/main/res/drawable/: bg_3883f7.xml  bg_dialog_button_normal.xml  bg_dialog_button_pressed.xml  layer_progressbar.xml  selector_action_menu_title.xml  selector_dialog_button.xml
app/src/main/res/layout/: activity_active_tab_layout.xml  activity_binding_list.xml  activity_common_web_view.xml  activity_coordinate.xml  activity_custom_popup_window.xml  activity_dialog_example.xml  activity_drawer.xml  activity_immersive_mode.xml  activity_main.xml  activity_nested_scroll.xml  activity_scroll.xml  activity_selectbar_view.xml  activity_skin_mode.xml  activity_splash.xml  activity_step_view.xml  activity_test.xml  activity_tip_menu_view.xml  activity_tip_view.xml  card_adapter.xml  common_toolbar_container.xml  dialog_auto_dismiss.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_confirm_input.xml  fragment_adapter.xml  fragment_common_web_view.xml  fragment_drawer.xml  fragment_dxy_web_view.xml  fragment_flags.xml  fragment_maxim_layout.xml  fragment_pager_card.xml  item_category_list.xml  item_main_list_layout.xml  item_maxim_list_layout.xml  layout_conent_empty.xml  layout_conent_loading.xml  popup_order_operate_tipmenu.xml  popup_test_layout.xml  root_toolbar_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  commom_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/blinkdagger/androidLab/: MainActivityTest.java
media/: build.gradle
qrcode/: build.gradle
versionplugin/: .gitignore  build.gradle
versionplugin/src/main/java/cn/blinkdagger/versionplugin/: AndroidTest.kt  AndroidX.kt  BuildConfig.kt  Google.kt  JetBrains.kt  ThirdLib.kt  VersionPlugin.kt
(+133 files in other folders)
