import cn.blinkdagger.versionplugin.AndroidX
import cn.blinkdagger.versionplugin.Google
import cn.blinkdagger.versionplugin.JetBrains
import cn.blinkdagger.versionplugin.ThirdLib

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.blinkdagger.androidLab.androidLab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dynamicFeatures = []


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":qrcode")

    //view
    api AndroidX.appcompat
    api AndroidX.supportV4
    api AndroidX.cardView
    api AndroidX.constraintLayout

    api JetBrains.kotlin_stdlib
    api JetBrains.anko_common
    api JetBrains.coroutines_core
    api JetBrains.coroutines_android


    api Google.material
    api Google.gson
    api Google.dagger
    annotationProcessor Google.dagger_compile


    //network
    api ThirdLib.rxjava2
    api ThirdLib.rxandroid2
    api ThirdLib.retrofit
    api ThirdLib.retrofit_converter
    api ThirdLib.retrofit_adapter
    api ThirdLib.okhttp3
    api ThirdLib.okhttp3_logging
    api ThirdLib.glide
    api ThirdLib.glide_intergration
    annotationProcessor ThirdLib.glide_compile



    //others
    api ThirdLib.logger
    api ThirdLib.lottie
    api ThirdLib.bouncycastle
    api ThirdLib.zip4j


}
