<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qr_capture_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_collapseMode="pin"
        app:titleMarginStart="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/qr_capture_preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <cn.blinkdagger.android.qrcode.ViewfinderView
            android:id="@+id/qr_capture_viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
    </RelativeLayout>
</LinearLayout>