apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'
    }
}

repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'cn.blinkdagger.versionplugin'
            // 实现这个插件的类的路径
            implementationClass = 'cn.blinkdagger.versionplugin.VersionPlugin'
        }
    }
}
