<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cn.blinkdagger.androidLab.UI.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/splash_bottom_rl"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/lamp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="AndroidLab"
            android:textSize="25sp"
            android:textColor="@android:color/white"  />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splash_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的Android实验室"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
