<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#453f4e"
    tools:context="cn.blinkdagger.androidLab.ui.activity.TipViewActivity">


    <cn.blinkdagger.androidLab.widget.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:selectedTextSize="15sp"
        app:activedTextColor="#f4cd8d"
        app:normalTextSize="11sp"
        app:normalTextColor="#817977"
        app:lineColor="#3a3345"
        app:activatedLineColor ="#f4cd8d"
        app:lineHeight="2dp"
        app:itemWidth="120dp"
        app:normalDotColor="#3a3345"
        app:activedDotColor="#f4cd8d"
        app:normalDotRadius="9dp"
        app:activedDotRadius="4dp"
        app:currentDotRadius ="6dp"
        app:dotImage="@drawable/grade_lock"
        app:shadowColor="#595b5b"
        app:shadowWidth="3dp"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/step_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />


</android.support.constraint.ConstraintLayout>
