<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_web_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <cn.blinkdagger.androidLab.hybird.CommonWebView
        android:id="@+id/common_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/common_web_pb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressDrawable="@drawable/layer_progressbar"
        android:visibility="gone" />
</FrameLayout>