<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/main_color">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_enable_lowprof"
        android:text="enable_low_profile_mode" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_hide_navbar"
        android:text="隐藏导航栏" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_hide_statbar"
        android:text="隐藏状态栏" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_enable_immersive"
        android:text="enable_immersive_mode" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_enable_immersive_sticky"
        android:text="enable_immersive_mode_sticky" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do_things"
        android:id="@+id/btn_changeFlags" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="common_flag_presets" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immersive_mode"
            android:id="@+id/btn_immersive" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leanback_mode"
            android:id="@+id/btn_leanback" />

    </LinearLayout>
</LinearLayout>