<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dxy_wv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <cn.dxy.idxyer.common.hybird.DxyWebView
        android:id="@+id/dxy_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/dxy_wv_pb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressDrawable="@drawable/layer_progressbar"
        android:visibility="gone" />
</FrameLayout>