<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.blinkdagger.androidLab.widget.TipView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        app:TipBgColor="@color/colorPrimary"
        app:TipBorderRadius="0dp"
        app:TipRectHeight="32dp"
        app:TipTextColor="@color/cardview_light_background"
        app:TipTextContent="点击此处可以发现更多哦"
        app:TipTextSize="12sp"
        app:trangleBottomLength="16dp"
        app:trangleGravity="RightTop"
        app:trangleHeight="10dp"
        app:trangleMargin="20dp" />


</LinearLayout>
